3001 HIP   7007 = FK 2099 The radial velocity is probably constant. The star is
3001 used as a radial-velocity standard by many authors.
3002 HIP  12048 = FK 4237 The star has a planetary companion according to
3002 G.W. Marcy et al. (2000ApJ...536L..43M).
3003 HIP  19554 = FK 2301 Radial velocity is variable according to R.F. Griffin
3003 et al. (1988AJ.....96..172G).
3004 HIP  20715 = FK 2327 S. Wolff (1978ApJ...222..556W) considered the star to
3004 be a spectroscopic binary with an orbital period of 2.48 or 4.95 days. The
3004 star is a slowly pulsating B star with a photometric period of 1.08 days
3004 (C. Waelkens et al., 1998A&A...330..215W).
3005 HIP  25041 = FK 2401 Spectroscopic binary with an orbital period of
3005 4.1707 days. No other orbital elements are given by N. Morrell and
3005 H. Levato (1991ApJS...75..965M).
3006 HIP  25302 = FK 2406 Radial velocity is variable according to N. Morrell
3006 and H. Levato (1991ApJS...75..965M).
3007 HIP  26093 = FK 2414 Radial velocity is constant according to H.A. Abt et
3007 al. (1990ApJS...74..551A).
3008 HIP  26248 = FK 2415 Radial velocity is constant according to H.A. Abt et
3008 al. (1990ApJS...74..551A).
3009 HIP  26594 = FK 2423 Radial velocity is variable according to N. Morrell
3009 and H. Levato (1991ApJS...75..965M).
3010 HIP  32864 = FK 2523 Radial velocity is constant according to H.A. Abt et
3010 al. (1990ApJS...74..551A).
3011 HIP  34495 = FK 2551 The SIMBAD classification of this star as a Cepheid
3011 seems to be unjustified.
3012 HIP  60500 = FK 5094 The star was claimed to be a close visual binary with
3012 a separation of less than 0.3" by Maedler (Omicron-Sigma 248). Other
3012 observers did not confirm this binarity (W.J. Hussey, 1901PLicO...5..113H).
3012 However, HIPPARCOS also suspects the star to be double (Flag S in HIP
3012 Field H61).
3013 HIP  62027 = FK 3015 X-ray binary according to C. Chevalier and
3013 S.A. Ilovaisky (1998A&A...330..201C).
3014 HIP  64408 = FK 3051 Radial velocity is constant according to K.A. Murdoch
3014 et al. (1993ApJ...413..349M).
3015 HIP  70218 = FK 5267 Radial velocity may be variable with a long period
3015 according to A. Young et al.  (1987ApJ...314..272Y).
3016 HIP  72339 = FK 5310 The star has a planetary companion according to
3016 S. Udry et al. (2000A&A...356..590U).
3017 HIP  91499 = FK 3485 Radial velocity may be variable according to G. Burki
3017 and M. Mayor (1983A&A...124..256B) and A.M. Valitova et al.
3017 (1990SvAL...16..301V).
3018 HIP  93015 = FK 3505 kappa Pav is a Cepheid of the W Virginis type. In
3018 addition to its pulsation, the star is probably a spectroscopic binary
3018 according to G. Wallerstein et al. (1992MNRAS.259..474W).
3019 HIP  94083 = FK 3536 Radial velocity may be variable according to
3019 A. Duquennoy and M. Mayor (1991A&A...248..485D).
3020 HIP  96183 = FK 5721 Radial velocity may be variable according to
3020 A. Duquennoy and M. Mayor (1991A&A...248..485D).
3021 HIP 104185 = FK 3687 Cepheid DT Cyg. The star has a photometric companion
3021 according to L. Szabados (1991CoKon..96..123S).
3022 HIP 105665 = FK 3707 Radial velocity is probably constant. The star is used
3022 as a radial-velocity standard by many authors.
3023 HIP 110882 = FK 3796 Radial velocity is probably constant. The star is used
3023 as a radial-velocity standard by many authors.
3024 HIP 113561 = FK 3839 The star has a photometric companion seen in the
3024 ultraviolet according to S.B. Parsons (1983ApJS...53..553P).
