| 3928 |     43 |  .  20  n.  ....  ...  ...  |        |
| 3929 |    106 |  .  10  n.  ....  ...  ...  |        |
| 4002 |    179 |  .  00  .t  ....  ...  ...  |        |
| 3933 |    194 |  .  41  n.  .u..  ...  ...  |        |
| 4005 |    249 |  .  4   ..  ....  ...  ...  |        |
| 2001 |    355 |  .  0   ..  .vv.  ...  ...  |        |
| 2004 |    476 |  .  0   n.  ....  ...  ...  |        |
| 2005 |    531 |  .  0   n.  .v..  ...  ...  |        |
| 4014 |    599 |  .  1   .t  ....  ...  ...  |        |
| 2010 |   1086 |  .  0   n.  ....  ...  ...  |        |
| 2012 |   1123 |  .  01  n.  ....  ...  ...  |        |
| 4025 |   1131 |  s  0   ..  ....  ...  ...  |        |
| 4027 |   1272 |  .  0   .t  ....  ...  ...  |        |
| 2014 |   1288 |  .  2   .c  ....  .f.  ...  |        |
| 4028 |   1315 |  .  01  ..  ....  .f.  ...  |        |
| 4029 |   1325 |  s  01  ..  ....  ...  ...  |        |
| 2016 |   1372 |  .  1   n.  .u..  ...  ...  |        |
| 4035 |   1556 |  d  0   ..  ....  ...  ...  |        |
| 4038 |   1662 |  .  01  ..  ....  .f.  ...  |        |
| 4042 |   2020 |  .  0   .t  ....  ...  ...  |        |
| 4044 |   2140 |  .  4   ..  ....  ...  ...  |        |
| 2023 |   2142 |  .  0   ..  v.v.  ...  ...  |        |
| 2026 |   2210 |  s  2   ..  ....  ...  ...  |        |
| 2028 |   2235 |  .  00  ..  .v..  ...  ...  |        |
| 2035 |   2629 |  .  0   ..  ....  ...  .s.  |        |
| 4050 |   2733 |  d  0   ..  ....  ...  ...  |        |
| 2036 |   2787 |  .  0   ..  .v..  ...  ...  |        |
| 2039 |   2903 |  .  40  ..  vv.b  v..  ...  |        |
| 4054 |   2917 |  d  2   ..  ....  ...  ...  |        |
| 4055 |   2927 |  .  42  ..  ....  ...  ...  |        |
| 2040 |   2954 |  .  00  ..  .v..  ...  ...  |        |
| 3941 |   3132 |  .  0   ..  .v..  ...  ...  |        |
| 2042 |   3193 |  .  00  .c  .v..  ...  ...  |        |
| 4061 |   3368 |  .  00  ..  ....  .f.  ...  |        |
| 4062 |   3438 |  d  40  ..  ....  ...  ...  |        |
| 4065 |   3506 |  .  0   ..  ....  .f.  ...  |        |
| 4068 |   3649 |  .  00  .t  .v..  ...  ...  |        |
| 2050 |   3675 |  .  63  ..  ....  ...  ...  |        |
| 2051 |   3685 |  .  0   ..  .u..  ...  ...  |        |
| 2052 |   3788 |  .  00  .t  ....  ...  ...  |        |
| 4069 |   3798 |  d  0   ..  ....  ...  ...  |        |
| 2056 |   3949 |  .  00  ..  ....  ...  .s.  |        |
| 2057 |   4200 |  s  1   ..  ....  ...  ...  |        |
| 4081 |   4326 |  d  0   ..  ....  .f.  ...  |        |
| 2058 |   4346 |  .  0   ..  .v..  ...  ...  |        |
| 4082 |   4355 |  .  00  ..  ....  .f.  ...  |        |
| 2063 |   4709 |  .  01  ..  .v..  ...  ...  |        |
| 4094 |   4726 |  s  0   ..  ....  ...  ...  |        |
| 4096 |   4744 |  .  0   ..  ..b.  ...  ...  |        |
| 2068 |   5204 |  .  0   ..  .v..  ...  ...  |        |
| 2072 |   5319 |  .  0   ..  .v..  b.v  ...  |        |
| 4104 |   5344 |  .  0   .t  ....  ...  ...  |        |
| 4105 |   5431 |  .  4   ..  ....  ...  ...  |        |
| 2076 |   5472 |  .  01  ..  ....  .f.  ...  |        |
| 2074 |   5518 |  .  30  ..  .v..  ...  ...  |        |
| 2078 |   5589 |  .  21  ..  .v..  ...  ...  |        |
| 2080 |   5665 |  .  02  ..  ....  .f.  ...  |        |
| 2084 |   5833 |  .  00  .c  .v..  ...  ...  |        |
| 4112 |   5916 |  .  1   ..  ....  ...  b..  |        |
| 2085 |   5939 |  .  00  ..  .u..  ...  ...  |        |
| 2089 |   6315 |  .  01  ..  .u..  ...  ...  |        |
| 2091 |   6432 |  .  01  ..  .v..  ...  ...  |        |
| 2094 |   6487 |  s  00  ..  ....  ...  ...  |        |
| 4134 |   6699 |  .  00  ..  ....  .f.  ...  |        |
| 2098 |   6971 |  .  0   ..  ....  .f.  ...  |        |
| 2099 |   7007 |  .  0   .c  .vv.  ..c  ..i  |  3001  |
| 4141 |   7283 |  d  02  ..  ....  ...  ...  |        |
| 4142 |   7323 |  .  00  ..  ....  ...  a..  |        |
| 2102 |   7399 |  .  0   .t  ....  ...  ...  |        |
| 2104 |   7450 |  .  0   ..  .v..  ...  ...  |        |
| 2108 |   7617 |  .  0   ..  .u..  ...  ...  |        |
| 2113 |   7679 |  .  20  ..  .vv.  ...  ...  |        |
| 4155 |   8118 |  .  1   .t  ....  ...  ...  |        |
| 2117 |   8230 |  .  00  ..  .u..  ...  ...  |        |
| 2121 |   8404 |  .  0   ..  .u..  ...  ...  |        |
| 2120 |   8433 |  .  00  ..  .v..  ...  ...  |        |
| 2123 |   8593 |  .  1   ..  ....  ...  .s.  |        |
| 2125 |   8778 |  .  00  ..  ....  ...  .s.  |        |
| 2128 |   8883 |  s  30  ..  ....  ...  ...  |        |
| 4175 |   9068 |  .  00  .t  ....  ...  ...  |        |
| 4178 |   9171 |  s  00  ..  ....  ...  ...  |        |
| 2136 |   9295 |  .  01  ..  .uv.  ...  ...  |        |
| 2144 |   9472 |  s  0   ..  ....  ...  ...  |        |
| 2141 |   9572 |  .  00  ..  .v..  ...  ...  |        |
| 2143 |   9622 |  .  0   ..  .u..  ...  ...  |        |
| 4190 |   9812 |  s  0   ..  ....  ...  ...  |        |
| 4197 |   9956 |  s  0   ..  ....  ...  ...  |        |
| 2145 |   9977 |  d  01  n.  .vvu  ...  ...  |        |
| 3943 |  10054 |  .  0   ..  .v..  ...  ...  |        |
| 2148 |  10220 |  .  0   ..  v2v.  b..  ...  |        |
| 2149 |  10350 |  .  20  ..  .v..  ...  ...  |        |
| 2155 |  10446 |  .  0   ..  v.v.  ...  ...  |        |
| 4213 |  10734 |  .  0   .c  ....  ...  ...  |        |
| 4216 |  10854 |  .  40  ..  ....  ...  ...  |        |
| 4219 |  11028 |  d  01  ..  ....  ...  ...  |        |
| 2160 |  11046 |  .  21  ..  vv..  ...  ...  |        |
| 4222 |  11123 |  .  1   .t  ....  ...  ...  |        |
| 2164 |  11249 |  .  0   ..  .vb.  b..  ...  |        |
| 2166 |  11360 |  .  0   .t  ....  ...  ...  |        |
| 2167 |  11381 |  .  02  ..  .v..  ...  ...  |        |
| 2168 |  11477 |  .  1   ..  .vv.  ...  ...  |        |
| 2172 |  11678 |  .  00  ..  .v..  ...  ...  |        |
| 2174 |  11978 |  s  0   ..  ....  ...  ...  |        |
| 4234 |  11986 |  d  0   ..  ....  ...  ...  |        |
| 4235 |  11993 |  .  23  ..  ....  ...  ...  |        |
| 4236 |  11995 |  .  42  ..  ....  ...  ...  |        |
| 4237 |  12048 |  .  0   ..  ....  ...  ..i  |  3002  |
| 4242 |  12309 |  .  20  .t  ....  ...  ...  |        |
| 2188 |  12692 |  .  00  ..  ....  u..  ...  |        |
| 2191 |  12876 |  .  0   ..  .u..  ...  ...  |        |
| 4255 |  13064 |  s  2   ..  ....  ...  ...  |        |
| 4260 |  13223 |  .  40  ..  ....  ...  ...  |        |
| 2194 |  13254 |  .  00  nc  ....  ...  ...  |        |
| 2198 |  13328 |  .  00  n.  ....  ...  ...  |        |
| 2197 |  13339 |  .  00  .t  .u..  ...  ...  |        |
| 2200 |  13473 |  .  01  ..  .vv.  ...  ...  |        |
| 2202 |  13518 |  .  1   .t  ....  ...  ...  |        |
| 2206 |  13756 |  s  01  n.  ....  ...  ...  |        |
| 2205 |  13775 |  .  00  n.  .v..  v..  ...  |        |
| 2207 |  13879 |  .  00  ..  .vbu  ...  ...  |        |
| 2212 |  13884 |  .  01  ..  .uv.  ...  ...  |        |
| 2211 |  13947 |  .  01  ..  ....  u..  ...  |        |
| 2209 |  13951 |  .  00  ..  vv..  ...  ...  |        |
| 4273 |  13973 |  d  00  ..  ....  ...  ...  |        |
| 2215 |  14086 |  .  00  ..  .v..  ...  ...  |        |
| 2214 |  14109 |  .  0   ..  .v..  ...  ...  |        |
| 2216 |  14110 |  .  21  ..  .u..  ...  ...  |        |
| 2218 |  14315 |  .  31  ..  .u..  ...  ...  |        |
| 4280 |  14336 |  .  4   ..  ....  ...  ...  |        |
| 2217 |  14382 |  .  01  ..  .v..  u..  ...  |        |
| 2220 |  14439 |  .  20  ..  .v..  ...  ...  |        |
| 4285 |  14586 |  .  2   ..  .u..  ...  ...  |        |
| 4289 |  14674 |  s  0   ..  ....  ...  ...  |        |
| 4293 |  14833 |  .  01  ..  v.v.  ...  ...  |        |
| 2222 |  14862 |  .  0   ..  .v..  ...  ...  |        |
| 4297 |  15096 |  .  60  ..  ....  ...  ...  |        |
| 2229 |  15147 |  .  00  .t  ....  u..  ...  |        |
| 2230 |  15334 |  .  0   ..  .uvu  ...  ...  |        |
| 4302 |  15375 |  .  00  .t  ....  ...  ...  |        |
| 4303 |  15392 |  s  01  ..  ....  ...  ...  |        |
| 2236 |  15648 |  .  00  ..  .uvu  ...  ...  |        |
| 2237 |  15700 |  .  00  ..  .vv.  ...  ...  |        |
| 2240 |  15861 |  .  00  .t  .u..  ...  ...  |        |
| 2243 |  15968 |  .  3   ..  .vv.  ...  ...  |        |
| 2253 |  16409 |  .  51  ..  ....  ...  ...  |        |
| 2249 |  16499 |  .  4   ..  ....  ...  ...  |        |
| 2256 |  16531 |  d  1   ..  ....  ...  ...  |        |
| 4327 |  16962 |  .  0   .t  ....  ...  ...  |        |
| 4334 |  17211 |  .  03  ..  ....  ...  ...  |        |
| 2263 |  17309 |  .  0   ..  vvv.  ...  ...  |        |
| 2266 |  17475 |  .  0   ..  .v..  ...  ...  |        |
| 4343 |  17565 |  s  00  ..  ....  ...  ...  |        |
| 4349 |  18057 |  .  0   .t  ....  ...  ...  |        |
| 2278 |  18213 |  .  00  ..  .u..  ...  ...  |        |
| 2279 |  18396 |  .  20  ..  .vv.  ...  ...  |        |
| 2284 |  18455 |  .  00  ..  ....  ...  .s.  |        |
| 4359 |  18468 |  s  0   ..  ....  ...  ...  |        |
| 2283 |  18471 |  .  01  ..  .v..  ...  ...  |        |
| 2281 |  18505 |  .  30  ..  .v..  ...  ...  |        |
| 2288 |  18735 |  .  0   nc  v2vb  b..  ...  |        |
| 4363 |  18872 |  s  20  ..  ....  ...  ...  |        |
| 2285 |  18913 |  .  1   .t  ....  ...  ...  |        |
| 2292 |  18993 |  .  01  ..  ....  u..  ...  |        |
| 2290 |  19018 |  .  0   .t  ....  ...  ...  |        |
| 4367 |  19036 |  t  0   ..  ....  ...  ...  |        |
| 2291 |  19129 |  .  00  ..  .v..  u..  ...  |        |
| 2295 |  19205 |  .  02  n.  .v..  ...  ...  |        |
| 2296 |  19298 |  .  21  .c  ....  ...  ...  |        |
| 2298 |  19376 |  .  01  ..  .v..  b..  ...  |        |
| 3947 |  19454 |  .  11  ..  .v..  ...  ...  |        |
| 4377 |  19469 |  .  41  ..  ....  ...  ...  |        |
| 2300 |  19525 |  .  30  ..  .v..  ...  ...  |        |
| 2301 |  19554 |  .  00  nc  .uv.  ..v  ..i  |  3003  |
| 2305 |  19725 |  .  4   ..  ....  ...  ...  |        |
| 4386 |  19764 |  s  3   ..  ....  ...  ...  |        |
| 4389 |  19855 |  .  00  .c  ....  ...  ...  |        |
| 4391 |  19894 |  .  01  .t  ....  ...  ...  |        |
| 2310 |  19949 |  .  51  ..  vvv.  ...  ...  |        |
| 2316 |  20234 |  .  0   ..  .vv.  b..  ...  |        |
| 2320 |  20268 |  .  00  ..  .v..  ...  ...  |        |
| 2322 |  20271 |  .  0   ..  .u..  ...  ...  |        |
| 2312 |  20330 |  .  00  ..  ..v.  ...  ...  |        |
| 2317 |  20376 |  .  0   ..  .u..  ...  ...  |        |
| 4400 |  20424 |  d  0   ..  ....  ...  ...  |        |
| 2323 |  20465 |  .  10  ..  ....  v..  ...  |        |
| 2325 |  20704 |  .  0   ..  .v..  ...  ...  |        |
| 2326 |  20711 |  .  00  nc  .vbb  ...  ...  |        |
| 2327 |  20715 |  .  0   ..  ....  b..  .bi  |  3004  |
| 2321 |  20776 |  .  01  ..  .v..  ...  ...  |        |
| 2330 |  20901 |  .  0   n.  .u..  ...  ...  |        |
| 2332 |  20922 |  .  00  ..  ..b.  ...  ...  |        |
| 2337 |  21296 |  .  0   ..  .v..  ...  ...  |        |
| 2336 |  21452 |  .  10  ..  .v..  ...  ...  |        |
| 2339 |  21515 |  .  20  ..  .v..  ...  ...  |        |
| 2344 |  21670 |  .  00  nc  .vv.  ...  ...  |        |
| 2345 |  21683 |  .  01  nc  .2vu  ...  ...  |        |
| 2343 |  21689 |  .  0   ..  .v..  ...  ...  |        |
| 2347 |  21823 |  .  31  ..  .v..  ...  ...  |        |
| 2348 |  21847 |  .  01  n.  .u..  ...  ...  |        |
| 4421 |  21882 |  .  20  .c  ....  ...  ...  |        |
| 2351 |  21914 |  .  42  ..  ....  ...  ...  |        |
| 4426 |  22008 |  .  42  ..  ....  ...  ...  |        |
| 2354 |  22040 |  .  0   ..  .vv.  ...  ...  |        |
| 4430 |  22061 |  .  00  ..  ..v.  ...  ...  |        |
| 4440 |  22364 |  .  11  .t  ....  ...  ...  |        |
| 4442 |  22379 |  s  0   ..  ....  ...  ...  |        |
| 2363 |  22439 |  .  01  n.  ....  ...  ...  |        |
| 4444 |  22513 |  s  0   ..  ....  ...  ...  |        |
| 2362 |  22626 |  s  31  .c  .v..  ...  ...  |        |
| 2372 |  22737 |  .  10  ..  ....  v..  ...  |        |
| 4451 |  22787 |  .  0   n.  ....  ...  ...  |        |
| 3948 |  23265 |  .  1   ..  .uv.  ...  ...  |        |
| 4463 |  23433 |  .  00  ..  ....  ...  w..  |        |
| 4464 |  23455 |  .  00  .t  ....  ...  ...  |        |
| 2388 |  23737 |  .  11  ..  .vv.  ...  ...  |        |
| 4469 |  23811 |  .  00  .t  ....  ...  ...  |        |
| 2389 |  23840 |  s  11  ..  ....  ...  ...  |        |
| 2384 |  24017 |  .  4   n.  .v..  ...  ...  |        |
| 2390 |  24162 |  .  0   n.  ....  ..u  ...  |        |
| 3976 |  24256 |  .  02  ..  .2..  2..  ...  |        |
| 2393 |  24451 |  .  00  .t  .uv.  ...  ...  |        |
| 4482 |  24716 |  s  0   ..  ....  ...  ...  |        |
| 2397 |  24914 |  .  0   ..  .v..  ...  ...  |        |
| 4484 |  24921 |  t  01  ..  ....  ...  ...  |        |
| 2401 |  25041 |  .  00  ..  .vvb  ..v  ..i  |  3005  |
| 2403 |  25098 |  .  0   ..  .u..  ...  ...  |        |
| 4495 |  25180 |  .  1   ..  .v..  v..  ...  |        |
| 2405 |  25194 |  s  10  ..  ....  ...  ...  |        |
| 2402 |  25197 |  .  00  .c  vvv.  ...  ...  |        |
| 2406 |  25302 |  .  0   .c  .vv.  u.v  ..i  |  3006  |
| 2409 |  25486 |  .  00  n.  .u..  ...  ...  |        |
| 2404 |  25714 |  .  10  ..  .v..  ...  ...  |        |
| 2414 |  26093 |  .  01  ..  .vv.  ..c  ..i  |  3007  |
| 4504 |  26150 |  .  01  .t  ....  ...  ...  |        |
| 2422 |  26169 |  s  00  n.  ....  ...  ...  |        |
| 2415 |  26248 |  .  0   ..  .vuu  u.c  ..i  |  3008  |
| 2417 |  26315 |  .  01  n.  .v..  ...  ...  |        |
| 2420 |  26386 |  .  0   ..  vvvb  v..  ...  |        |
| 2421 |  26395 |  .  00  ..  ....  u..  ...  |        |
| 2423 |  26594 |  .  21  n.  ...b  ..v  ..i  |  3009  |
| 4514 |  26651 |  .  0   .t  ....  ...  ...  |        |
| 2425 |  26712 |  .  00  ..  ....  u..  ...  |        |
| 4516 |  26786 |  s  00  ..  ....  ...  ...  |        |
| 2429 |  26823 |  .  01  ..  ....  u..  ...  |        |
| 2426 |  26882 |  .  2   ..  .v..  ...  ...  |        |
| 2427 |  26885 |  .  3   ..  .u..  ...  ...  |        |
| 4525 |  26959 |  s  01  ..  ....  ...  ...  |        |
| 4528 |  27075 |  .  00  ..  ....  u..  ...  |        |
| 2431 |  27319 |  .  0   .t  ....  ...  ...  |        |
| 4533 |  27469 |  .  2   ..  ....  ...  a..  |        |
| 2440 |  27639 |  s  21  n.  ....  ...  ...  |        |
| 2442 |  27658 |  .  02  ..  .v..  ...  ...  |        |
| 2449 |  27955 |  .  00  ..  ....  v..  ...  |        |
| 4544 |  28356 |  .  00  .t  ....  ...  ...  |        |
| 4552 |  28700 |  .  4   ..  ....  ...  ...  |        |
| 2459 |  28831 |  .  11  .t  ....  ...  ...  |        |
| 2466 |  28910 |  .  1   n.  .vv.  ...  ...  |        |
| 4556 |  28969 |  .  01  ..  ..v.  ...  ...  |        |
| 4558 |  28973 |  .  13  n.  ....  ...  ...  |        |
| 2468 |  29034 |  .  0   ..  ....  ...  ...  |        |
| 4561 |  29157 |  d  10  ..  ....  ...  ...  |        |
| 2472 |  29304 |  .  0   ..  ..v.  ...  ...  |        |
| 2473 |  29353 |  s  00  n.  ....  ...  ...  |        |
| 2470 |  29451 |  .  01  ..  .u..  ...  ...  |        |
| 2477 |  29716 |  .  00  n.  .v..  ...  ...  |        |
| 2478 |  29739 |  .  01  ..  vvv.  ...  ...  |        |
| 2479 |  29919 |  s  00  ..  ....  ...  ...  |        |
| 4571 |  29946 |  d  0   ..  ....  ...  ...  |        |
| 2486 |  30104 |  .  1   n.  ....  ...  ...  |        |
| 4577 |  30332 |  .  0   .t  ....  ...  ...  |        |
| 4578 |  30430 |  .  0   ..  ....  ...  ...  |        |
| 2490 |  30436 |  .  01  .t  .u..  ...  ...  |        |
| 2487 |  30497 |  .  01  .t  ....  ...  ...  |        |
| 2492 |  30505 |  .  20  ..  .vv.  ...  ...  |        |
| 4581 |  30532 |  .  50  ..  ....  ...  ...  |        |
| 4583 |  30583 |  .  4   .t  ....  ...  ...  |        |
| 4585 |  30637 |  s  0   .t  ....  ...  ...  |        |
| 2493 |  30666 |  .  0   n.  .vv.  ...  ...  |        |
| 2494 |  30815 |  .  3   ..  ....  ...  ...  |        |
| 4591 |  30965 |  s  0   ..  ....  ...  ...  |        |
| 2502 |  30973 |  .  0   ..  .2..  2..  ...  |        |
| 2499 |  31037 |  .  0   ..  .v..  v..  ...  |        |
| 2501 |  31099 |  s  0   .t  ....  ...  ...  |        |
| 2514 |  31314 |  .  40  ..  ....  ...  ...  |        |
| 2506 |  31362 |  .  11  ..  .vv.  ...  ...  |        |
| 4595 |  31368 |  .  01  ..  v.b.  ...  ...  |        |
| 4597 |  31406 |  .  00  .t  ....  ...  ...  |        |
| 2504 |  31434 |  .  02  n.  ....  ...  ...  |        |
| 2505 |  31448 |  .  0   ..  .v..  ...  ...  |        |
| 2509 |  31583 |  .  20  n.  ....  ...  ...  |        |
| 4604 |  31787 |  .  01  ..  ..v.  ...  ...  |        |
| 2516 |  32040 |  .  20  ..  ....  2..  ...  |        |
| 2518 |  32311 |  .  00  ..  ....  u..  ...  |        |
| 4614 |  32351 |  .  11  .t  ....  ...  ...  |        |
| 2521 |  32474 |  .  00  ..  .vv.  ...  ...  |        |
| 2524 |  32531 |  .  00  ..  ....  v..  ...  |        |
| 4621 |  32711 |  .  0   .t  ....  ...  ...  |        |
| 2525 |  32740 |  .  40  ..  ....  ...  ...  |        |
| 4622 |  32766 |  .  21  ..  ..v.  ...  ...  |        |
| 2528 |  32782 |  .  00  ..  .u..  ...  ...  |        |
| 2523 |  32864 |  .  11  ..  .vvb  ..c  ..i  |  3010  |
| 2532 |  33092 |  .  0   ..  .vv.  ...  ...  |        |
| 2534 |  33189 |  s  21  ..  ....  ...  ...  |        |
| 2537 |  33485 |  .  01  n.  .vb.  ...  ...  |        |
| 2538 |  33614 |  .  01  ..  .v..  ...  ...  |        |
| 4631 |  33647 |  d  0   ..  ....  ...  ...  |        |
| 2547 |  33971 |  .  01  n.  .u..  ...  ...  |        |
| 4636 |  34049 |  .  00  .t  ....  ...  ...  |        |
| 4637 |  34056 |  d  0   ..  ....  ...  ...  |        |
| 4643 |  34337 |  .  00  .t  ....  ...  ...  |        |
| 2551 |  34495 |  .  0   ..  .vv.  ...  ..i  |  3011  |
| 4649 |  34704 |  s  0   ..  ....  ...  ...  |        |
| 2553 |  34722 |  .  0   .t  ....  ...  ...  |        |
| 2556 |  34758 |  .  00  n.  .vv.  ...  ...  |        |
| 2555 |  34912 |  s  2   ..  .v..  ...  ...  |        |
| 2559 |  35005 |  .  00  .t  ....  ...  ...  |        |
| 2561 |  35180 |  .  0   n.  .u..  ...  ...  |        |
| 2562 |  35205 |  s  0   ..  ....  ...  ...  |        |
| 4655 |  35230 |  .  01  .t  ....  ...  ...  |        |
| 2563 |  35345 |  .  01  n.  .v..  ...  ...  |        |
| 2565 |  35509 |  .  00  n.  ....  ...  ...  |        |
| 2573 |  35910 |  .  1   .c  ....  ...  ...  |        |
| 2574 |  36024 |  .  00  ..  .vv.  ...  ...  |        |
| 2572 |  36145 |  .  0   n.  .v..  ...  ...  |        |
| 4669 |  36161 |  .  0   .t  ....  ...  ...  |        |
| 2571 |  36211 |  .  1   ..  .u..  ...  ...  |        |
| 2584 |  36346 |  .  11  .t  ....  ...  ...  |        |
| 2578 |  36388 |  .  0   ..  .v..  ...  ...  |        |
| 2577 |  36411 |  s  0   n.  ....  ...  ...  |        |
| 4674 |  36481 |  .  0   .t  ....  ...  ...  |        |
| 3951 |  36547 |  s  0   ..  .v..  ...  ...  |        |
| 2585 |  36616 |  .  02  ..  .u..  ...  ...  |        |
| 2587 |  36641 |  .  00  ..  .u..  ...  ...  |        |
| 4679 |  36746 |  s  00  ..  ....  ...  ...  |        |
| 2596 |  36982 |  .  01  ..  ....  u..  ...  |        |
| 4685 |  37148 |  .  11  .t  ....  ...  ...  |        |
| 2592 |  37265 |  .  0   ..  .v..  ...  ...  |        |
| 4690 |  37338 |  s  40  ..  ....  ...  ...  |        |
| 2593 |  37406 |  .  0   ..  .v..  ...  ...  |        |
| 2595 |  37428 |  .  0   .t  ....  ...  ...  |        |
| 2597 |  37521 |  s  00  ..  .u..  ...  ...  |        |
| 2600 |  37530 |  .  01  ..  vvv.  ...  ...  |        |
| 4697 |  37695 |  s  0   n.  ....  ...  ...  |        |
| 4700 |  37836 |  d  00  ..  ....  ...  ...  |        |
| 4703 |  37968 |  .  2   .t  ....  ...  ...  |        |
| 2608 |  38200 |  .  0   .t  ....  ...  ...  |        |
| 2607 |  38211 |  .  21  ..  .v..  ...  ...  |        |
| 4706 |  38237 |  .  0   .t  ....  ...  ...  |        |
| 2609 |  38307 |  .  0   .t  ....  v..  ...  |        |
| 4711 |  38647 |  d  0   ..  ....  ...  ...  |        |
| 2614 |  38722 |  .  00  n.  .v..  ...  ...  |        |
| 2613 |  38723 |  .  0   ..  .v..  ...  ...  |        |
| 2612 |  38900 |  .  0   ..  ....  ...  b..  |        |
| 2622 |  39184 |  .  0   ..  .uv.  ...  ...  |        |
| 2623 |  39311 |  .  01  .c  ....  ...  ...  |        |
| 4727 |  39462 |  .  0   .t  ....  ...  ...  |        |
| 2625 |  39567 |  .  00  n.  vvv.  ...  ...  |        |
| 2629 |  39700 |  .  01  .c  ....  ...  ...  |        |
| 2642 |  39818 |  .  10  .t  ....  ...  ...  |        |
| 2631 |  39866 |  .  0   ..  ....  u..  ...  |        |
| 2632 |  39906 |  .  0   ..  .uvb  ...  ...  |        |
| 2640 |  40305 |  .  10  ..  .u..  ...  ...  |        |
| 2645 |  40646 |  .  00  ..  .v..  ...  ...  |        |
| 2646 |  40866 |  .  0   ..  .v..  ...  ...  |        |
| 2648 |  40947 |  .  01  ..  ....  u..  ...  |        |
| 4750 |  40964 |  .  00  .t  ....  ...  ...  |        |
| 2649 |  41152 |  .  0   n.  ....  ...  ...  |        |
| 3952 |  41208 |  .  0   ..  .u..  ...  ...  |        |
| 2654 |  41299 |  .  2   ..  .u..  ...  ...  |        |
| 2656 |  41377 |  .  20  .c  .v..  ...  ...  |        |
| 2658 |  41400 |  s  01  ..  .v..  ...  ...  |        |
| 2660 |  41484 |  .  0   n.  ....  ...  ...  |        |
| 2666 |  41816 |  .  00  ..  .v..  ...  ...  |        |
| 2667 |  41822 |  s  20  nc  .u..  ...  ...  |        |
| 4769 |  41864 |  .  1   .t  ....  ...  ...  |        |
| 2669 |  42028 |  .  02  n.  ....  ...  ...  |        |
| 2674 |  42088 |  .  00  .t  ....  ...  ...  |        |
| 2672 |  42146 |  .  2   ..  .u..  ...  ...  |        |
| 2671 |  42197 |  .  4   ..  ....  ...  ...  |        |
| 2675 |  42265 |  .  01  nt  ....  ...  ...  |        |
| 2682 |  42606 |  .  0   n.  ....  ...  ...  |        |
| 2687 |  42799 |  .  2   n.  .uvb  ...  ...  |        |
| 4784 |  42900 |  .  10  .t  ....  ...  ...  |        |
| 2688 |  42917 |  .  01  ..  .v..  ...  ...  |        |
| 2690 |  42954 |  .  02  ..  .u..  ...  ...  |        |
| 4785 |  42959 |  .  61  ..  ....  ...  ...  |        |
| 4786 |  43041 |  .  10  .t  ....  ...  ...  |        |
| 2695 |  43105 |  .  0   n.  ....  ...  ...  |        |
| 2693 |  43142 |  .  01  n.  vvv.  ...  ...  |        |
| 2698 |  43347 |  .  0   ..  .vv.  ...  ...  |        |
| 2692 |  43431 |  s  00  ..  ....  ...  ...  |        |
| 2701 |  43644 |  .  00  ..  .u..  ...  ...  |        |
| 2704 |  43685 |  .  01  ..  .uvu  ...  ...  |        |
| 2705 |  43834 |  .  00  ..  .u..  ...  ...  |        |
| 4798 |  43907 |  d  00  ..  ....  ...  ...  |        |
| 2713 |  44075 |  .  30  n.  .v..  ...  ...  |        |
| 4801 |  44168 |  .  01  .t  ....  ...  ...  |        |
| 4802 |  44336 |  .  00  ..  v.v.  ...  ...  |        |
| 4804 |  44407 |  s  00  ..  ....  ...  ...  |        |
| 2715 |  44415 |  .  11  ..  ....  u..  ...  |        |
| 4808 |  44523 |  .  3   .t  ....  ...  ...  |        |
| 2717 |  44659 |  .  21  ..  .v..  ...  ...  |        |
| 2716 |  44717 |  .  2   n.  vv..  ...  ...  |        |
| 2718 |  44738 |  s  0   ..  ....  ...  ...  |        |
| 2722 |  44753 |  .  01  ..  ....  v..  ...  |        |
| 2719 |  44818 |  .  01  ..  .u..  ...  ...  |        |
| 2726 |  44887 |  .  1   .t  ....  u..  ...  |        |
| 2723 |  44897 |  .  01  n.  ....  ...  ...  |        |
| 2728 |  45037 |  .  30  ..  ....  v..  ...  |        |
| 2731 |  45314 |  .  0   ..  .vv.  ...  ...  |        |
| 2734 |  45493 |  .  00  n.  .vv.  ..v  .s.  |        |
| 2744 |  45854 |  .  00  n.  vvv.  ...  ...  |        |
| 2748 |  46125 |  .  02  n.  ....  ...  ...  |        |
| 4839 |  46217 |  .  02  .t  ....  ...  ...  |        |
| 2750 |  46232 |  .  2   ..  .v..  ...  ...  |        |
| 2751 |  46471 |  .  0   .c  ....  ...  ...  |        |
| 2755 |  46652 |  .  32  .c  .v..  ...  ...  |        |
| 2756 |  46750 |  .  00  ..  .vv.  ...  ...  |        |
| 2757 |  46813 |  .  01  n.  ....  ...  ...  |        |
| 2761 |  46859 |  .  4   ..  ....  ...  ...  |        |
| 4849 |  46918 |  .  0   .c  ....  ...  ...  |        |
| 2764 |  46950 |  .  0   ..  vvv.  ...  ...  |        |
| 2763 |  46982 |  .  00  ..  .v..  ...  ...  |        |
| 2765 |  47168 |  s  00  ..  .u..  ...  ...  |        |
| 4856 |  47394 |  .  00  .t  ....  ...  ...  |        |
| 4858 |  47459 |  .  40  ..  ....  ...  ...  |        |
| 2778 |  47549 |  .  0   ..  ....  v..  ...  |        |
| 2773 |  47570 |  .  0   ..  .u..  ...  ...  |        |
| 2776 |  47631 |  .  00  n.  .v..  ...  ...  |        |
| 2772 |  47654 |  .  1   ..  .u..  ...  ...  |        |
| 4865 |  47912 |  .  0   .t  ....  ...  ...  |        |
| 2781 |  47943 |  s  00  n.  ....  ...  ...  |        |
| 2782 |  47960 |  .  0   ..  vvv.  ...  ...  |        |
| 4868 |  48066 |  .  0   .t  ....  ...  ...  |        |
| 4874 |  48260 |  .  0   .t  ....  ...  ...  |        |
| 4876 |  48324 |  .  00  ..  .u..  ...  ...  |        |
| 2787 |  48428 |  .  01  ..  v.v.  ...  ...  |        |
| 2792 |  48559 |  .  22  ..  .uv.  v..  ...  |        |
| 4888 |  48977 |  d  0   ..  ....  ...  ...  |        |
| 2803 |  48982 |  .  0   ..  .u..  ...  ...  |        |
| 2802 |  49005 |  .  00  ..  .v..  ...  ...  |        |
| 3980 |  49065 |  .  1   ..  v2b.  ...  ...  |        |
| 4890 |  49221 |  .  00  .t  ....  ...  ...  |        |
| 4891 |  49261 |  .  0   .t  ....  ...  ...  |        |
| 2812 |  49593 |  .  0   n.  .vv.  ...  ...  |        |
| 2818 |  49900 |  .  01  n.  vvv.  ...  ...  |        |
| 2819 |  49934 |  .  1   n.  ....  ...  ...  |        |
| 2822 |  50067 |  .  1   ..  .vv.  ...  ...  |        |
| 4909 |  50076 |  .  00  .t  ....  ...  ...  |        |
| 2821 |  50222 |  .  01  n.  ....  ...  ...  |        |
| 2823 |  50303 |  .  00  n.  .v..  ...  ...  |        |
| 2824 |  50333 |  .  21  n.  ....  ...  ...  |        |
| 4914 |  50439 |  .  01  ..  v.v.  ...  ...  |        |
| 2826 |  50505 |  .  01  .c  ....  ...  ...  |        |
| 4917 |  50528 |  d  00  ..  ....  ...  ...  |        |
| 2827 |  50546 |  .  00  n.  ....  ...  ...  |        |
| 2829 |  50635 |  .  10  n.  ....  ...  ...  |        |
| 2828 |  50685 |  .  00  n.  .v..  ...  .s.  |        |
| 2834 |  50847 |  .  31  ..  v2v.  ...  ...  |        |
| 4924 |  50873 |  .  1   .t  ....  ...  ...  |        |
| 2835 |  51008 |  s  30  n.  .v..  ...  ...  |        |
| 2837 |  51161 |  .  00  n.  ....  ...  ...  |        |
| 2838 |  51290 |  .  00  n.  ....  ...  ...  |        |
| 4930 |  51424 |  s  0   ..  ....  ...  ...  |        |
| 2841 |  51437 |  .  0   n.  ....  ...  ...  |        |
| 2839 |  51448 |  .  00  n.  .v..  ...  ...  |        |
| 2846 |  51775 |  .  00  ..  .u..  ...  ...  |        |
| 4941 |  51813 |  .  0   .t  ....  ...  ...  |        |
| 2847 |  51835 |  .  01  ..  ....  v..  ...  |        |
| 4942 |  51868 |  .  02  .t  ....  ...  ...  |        |
| 2845 |  51883 |  .  0   n.  ....  ...  ...  |        |
| 2849 |  52136 |  .  00  n.  .u..  ...  ...  |        |
| 2855 |  52353 |  .  0   n.  vv..  ...  ...  |        |
| 2858 |  52472 |  .  0   n.  ....  ...  ...  |        |
| 2860 |  52689 |  .  0   ..  .v..  ...  ...  |        |
| 4956 |  52707 |  .  60  ..  ....  ...  ...  |        |
| 2862 |  52827 |  .  0   .t  ....  ...  ...  |        |
| 2863 |  52959 |  .  22  n.  .u..  ...  ...  |        |
| 2865 |  53064 |  s  11  n.  vv..  ...  ...  |        |
| 2868 |  53154 |  .  10  .t  ....  ...  ...  |        |
| 2866 |  53257 |  .  00  nc  .v..  ...  ...  |        |
| 2869 |  53261 |  .  00  n.  ....  ...  ...  |        |
| 2873 |  53472 |  .  0   nt  ....  ...  ...  |        |
| 2874 |  53530 |  .  10  ..  ....  ...  .s.  |        |
| 2875 |  53546 |  .  00  .t  ....  ...  ...  |        |
| 2877 |  53737 |  .  00  n.  ....  ...  ...  |        |
| 2879 |  53907 |  .  30  ..  .vv.  ...  ...  |        |
| 2880 |  53954 |  .  0   n.  ....  u..  ...  |        |
| 4973 |  53975 |  .  01  .t  ....  ...  ...  |        |
| 4979 |  54211 |  .  01  .t  ....  ...  ...  |        |
| 2892 |  54522 |  s  01  n.  ....  ...  ...  |        |
| 4987 |  54598 |  .  4   ..  ....  ...  ...  |        |
| 2894 |  54811 |  .  00  ..  ....  u..  ...  |        |
| 4990 |  54889 |  s  02  ..  ....  ...  ...  |        |
| 4993 |  55209 |  .  00  n.  ....  ...  ...  |        |
| 4998 |  55444 |  .  20  .t  ....  ...  ...  |        |
| 2907 |  55485 |  .  00  n.  vvv.  ...  ...  |        |
| 2911 |  55657 |  .  2   ..  .vv.  v..  ...  |        |
| 2912 |  55716 |  .  00  ..  .u..  ...  ...  |        |
| 2915 |  56035 |  .  0   n.  .v..  ...  ...  |        |
| 5013 |  56101 |  d  00  ..  ....  ...  ...  |        |
| 2917 |  56127 |  .  03  ..  .u..  ...  ...  |        |
| 2918 |  56146 |  .  02  ..  .vv.  ...  ...  |        |
| 5014 |  56160 |  s  00  ..  ....  ...  ...  |        |
| 2921 |  56318 |  .  3   ..  .u..  ...  ...  |        |
| 2922 |  56319 |  s  0   ..  ....  ...  ...  |        |
| 5018 |  56378 |  d  00  ..  ....  ...  ...  |        |
| 2923 |  56410 |  .  0   ..  .vv.  ...  ...  |        |
| 2924 |  56445 |  .  01  n.  .u..  ...  ...  |        |
| 2926 |  56480 |  .  0   n.  .vv.  ...  ...  |        |
| 2927 |  56553 |  .  0   n.  vvv.  ...  ...  |        |
| 2932 |  56779 |  s  01  ..  .u..  ...  ...  |        |
| 5026 |  56819 |  .  0   ..  ....  u..  ...  |        |
| 5029 |  56931 |  s  01  .t  ....  ...  ...  |        |
| 2937 |  57013 |  .  00  ..  .vv.  ...  ...  |        |
| 5035 |  57016 |  .  41  ..  ....  ...  ...  |        |
| 5039 |  57204 |  d  02  ..  ....  ...  ...  |        |
| 5040 |  57264 |  s  0   ..  ....  ...  ...  |        |
| 5042 |  57653 |  .  00  .t  ....  ...  ...  |        |
| 2949 |  57971 |  d  40  ..  ....  ...  ...  |        |
| 2950 |  58082 |  .  2   ..  .v..  ...  ...  |        |
| 2951 |  58110 |  .  0   n.  ....  ...  ...  |        |
| 2953 |  58181 |  .  01  n.  ....  ...  ...  |        |
| 2954 |  58287 |  .  00  n.  ....  ...  ...  |        |
| 2955 |  58327 |  .  40  ..  ....  ...  ...  |        |
| 5051 |  58339 |  .  11  .t  ....  ...  ...  |        |
| 5052 |  58345 |  .  00  ..  v...  ...  ...  |        |
| 2960 |  58510 |  .  01  n.  .u..  ...  ...  |        |
| 3957 |  58545 |  .  00  ..  .u..  ...  ...  |        |
| 5057 |  58650 |  .  60  ..  ....  ...  ...  |        |
| 2963 |  58654 |  .  1   n.  .uv.  u..  ...  |        |
| 2967 |  59010 |  .  00  ..  .u..  ...  ...  |        |
| 5071 |  59100 |  .  0   .t  ....  ...  ...  |        |
| 5074 |  59197 |  .  00  .t  ....  ...  ...  |        |
| 2973 |  59309 |  .  01  n.  .u..  ...  ...  |        |
| 5081 |  59482 |  .  02  .t  ....  ...  ...  |        |
| 5082 |  59487 |  .  0   .t  ....  ...  ...  |        |
| 2977 |  59501 |  .  3   n.  .v..  ...  ...  |        |
| 2978 |  59608 |  .  21  n.  ....  ...  ...  |        |
| 2980 |  59746 |  .  21  n.  .u..  ...  ...  |        |
| 3958 |  59767 |  .  10  ..  .v..  ...  ...  |        |
| 2981 |  59819 |  .  0   n.  vvvu  b..  ...  |        |
| 2982 |  59847 |  .  0   n.  ....  ...  ...  |        |
| 5088 |  59999 |  .  0   .t  ....  ...  ...  |        |
| 2984 |  60018 |  .  20  n.  .v..  u..  ...  |        |
| 2986 |  60044 |  .  10  ..  .vv.  ...  ...  |        |
| 2993 |  60467 |  .  3   ..  vvv.  v..  .s.  |        |
| 2994 |  60485 |  .  1   ..  .vv.  ...  ...  |        |
| 5094 |  60500 |  s  01  ..  v.v.  ...  ..i  |  3012  |
| 2997 |  60697 |  .  0   n.  .v..  ...  ...  |        |
| 5098 |  60790 |  d  01  ..  ....  ...  ...  |        |
| 5099 |  60791 |  .  00  ..  ..v.  ...  ...  |        |
| 3000 |  60795 |  .  00  ..  .u..  ...  ...  |        |
| 3001 |  60813 |  .  00  ..  vvv.  ...  ...  |        |
| 5100 |  60924 |  s  2   n.  ....  ...  ...  |        |
| 5102 |  60986 |  .  03  ..  ....  ...  ...  |        |
| 3003 |  61208 |  .  40  ..  ....  ...  ...  |        |
| 5108 |  61290 |  .  00  ..  ..v.  ...  ...  |        |
| 5109 |  61459 |  .  40  ..  ....  ...  ...  |        |
| 3005 |  61468 |  .  01  n.  ....  ...  ...  |        |
| 5111 |  61573 |  .  4   ..  ....  ...  ...  |        |
| 3009 |  61658 |  s  01  n.  .u..  ...  ...  |        |
| 3010 |  61688 |  .  00  n.  .v..  ...  ...  |        |
| 3013 |  61748 |  .  21  ..  .u..  ...  ...  |        |
| 5119 |  62017 |  .  2   ..  ....  u..  ...  |        |
| 3015 |  62027 |  .  00  nt  .vv.  ..b  ..i  |  3013  |
| 3017 |  62170 |  .  01  ..  vv..  ...  ...  |        |
| 5128 |  62189 |  s  30  ..  ....  ...  ...  |        |
| 3021 |  62523 |  .  22  n.  ..v.  ...  ...  |        |
| 3022 |  62541 |  .  0   n.  .u..  ...  ...  |        |
| 5136 |  62664 |  .  00  .t  ....  ...  ...  |        |
| 3024 |  62867 |  .  20  .t  .vv.  ...  ...  |        |
| 3030 |  63024 |  s  2   n.  ....  ...  ...  |        |
| 3033 |  63109 |  .  00  n.  ....  ...  ...  |        |
| 5149 |  63560 |  s  42  ..  ....  ...  ...  |        |
| 3041 |  63647 |  .  0   n.  .u..  ...  ...  |        |
| 5151 |  63666 |  d  1   ..  ....  ...  ...  |        |
| 5155 |  63751 |  .  00  .t  ....  ...  ...  |        |
| 3045 |  64022 |  .  2   ..  .u..  ...  ...  |        |
| 3046 |  64122 |  .  01  ..  .u..  ...  ...  |        |
| 5163 |  64162 |  .  01  .t  ....  ...  ...  |        |
| 3050 |  64231 |  .  1   nc  ....  ...  ...  |        |
| 5164 |  64391 |  s  0   ..  ....  ...  ...  |        |
| 3051 |  64408 |  .  0   ..  .u..  ..c  ..i  |  3014  |
| 3057 |  64527 |  .  0   ..  vvv.  ...  ...  |        |
| 3058 |  64769 |  .  0   ..  ....  ...  .s.  |        |
| 3060 |  64774 |  .  1   n.  .v..  ...  ...  |        |
| 3063 |  64906 |  .  00  n.  ....  ...  ...  |        |
| 3064 |  64979 |  .  20  .c  ....  ...  ...  |        |
| 5177 |  65076 |  .  0   .t  ....  ...  ...  |        |
| 3072 |  65466 |  .  00  ..  .uvu  ...  ...  |        |
| 3076 |  65790 |  .  1   ..  .v..  ...  ...  |        |
| 3079 |  66006 |  s  01  n.  .v..  ...  ...  |        |
| 3083 |  66234 |  .  00  n.  .vv.  ...  ...  |        |
| 5198 |  66345 |  s  40  ..  ....  ...  ...  |        |
| 3085 |  66417 |  s  2   n.  .v..  ...  ...  |        |
| 5202 |  66516 |  d  10  ..  ....  ...  ...  |        |
| 5205 |  66535 |  d  0   ..  ....  ...  ...  |        |
| 3087 |  66738 |  s  12  n.  ....  ...  ...  |        |
| 3088 |  66798 |  .  01  n.  vv..  ...  ...  |        |
| 3090 |  66903 |  .  1   ..  .u..  ...  ...  |        |
| 5215 |  67004 |  .  0   n.  vvv.  b..  ...  |        |
| 3094 |  67250 |  .  0   nc  .v..  ...  ...  |        |
| 5222 |  67538 |  .  00  .t  ....  ...  ...  |        |
| 3103 |  67589 |  .  1   .c  ....  ...  ...  |        |
| 5224 |  67662 |  s  01  ..  ....  ...  ...  |        |
| 3099 |  67664 |  .  0   ..  ....  u..  ...  |        |
| 3102 |  67665 |  s  0   n.  ....  ...  ...  |        |
| 3104 |  67714 |  .  00  n.  ....  ...  ...  |        |
| 3106 |  67782 |  .  20  n.  ....  ...  ...  |        |
| 3107 |  67929 |  .  21  ..  .u..  ...  ...  |        |
| 3986 |  68009 |  .  10  ..  ....  u..  ...  |        |
| 3109 |  68030 |  .  0   n.  ....  ...  ...  |        |
| 5230 |  68136 |  .  04  ..  ....  ...  ...  |        |
| 3112 |  68282 |  .  01  ..  .vv.  ...  ...  |        |
| 5238 |  68351 |  .  0   .t  ....  ...  ...  |        |
| 3111 |  68431 |  .  00  ..  .v..  v..  ...  |        |
| 3114 |  68498 |  .  0   n.  ....  ...  ...  |        |
| 3118 |  68707 |  .  01  n.  ....  ...  ...  |        |
| 3119 |  68842 |  .  00  ..  ....  v..  b..  |        |
| 3121 |  69065 |  .  0   .t  ....  ...  ...  |        |
| 3124 |  69068 |  s  12  .c  .v..  ...  ...  |        |
| 3126 |  69107 |  .  10  ..  .u..  ...  ...  |        |
| 3128 |  69373 |  s  01  ..  .u..  ...  ...  |        |
| 3130 |  69592 |  .  01  n.  ....  ...  ...  |        |
| 5258 |  69614 |  s  20  n.  ....  ...  ...  |        |
| 5259 |  69634 |  .  0   .t  ....  ...  ...  |        |
| 5264 |  69850 |  s  2   ..  ....  ...  ...  |        |
| 3129 |  69896 |  .  0   ..  v2v.  ...  ...  |        |
| 3134 |  70012 |  .  01  ..  .v..  ...  ...  |        |
| 3135 |  70027 |  .  20  n.  ....  ...  ...  |        |
| 3136 |  70051 |  .  00  n.  ....  ...  ...  |        |
| 5267 |  70218 |  .  0   nt  ....  ..u  ..i  |  3015  |
| 5268 |  70229 |  d  00  ..  ....  ...  ...  |        |
| 3137 |  70243 |  .  4   ..  ....  ...  ...  |        |
| 3139 |  70310 |  .  0   n.  ....  ...  ...  |        |
| 3140 |  70379 |  .  01  ..  ....  v..  ...  |        |
| 3142 |  70517 |  .  00  n.  ....  ...  ...  |        |
| 3144 |  70762 |  .  00  n.  ....  ...  ...  |        |
| 3143 |  70794 |  .  20  n.  ....  ...  ...  |        |
| 3146 |  70873 |  .  10  n.  ....  ...  ...  |        |
| 3145 |  70894 |  .  01  n.  ....  ...  ...  |        |
| 3150 |  70952 |  .  10  n.  ....  ...  ...  |        |
| 5284 |  71083 |  .  00  .t  ....  ...  ...  |        |
| 5285 |  71098 |  .  0   n.  ....  ...  ...  |        |
| 3151 |  71115 |  .  00  n.  .v..  ...  ...  |        |
| 3159 |  71196 |  .  00  n.  .u..  ...  ...  |        |
| 5288 |  71198 |  s  0   ..  ....  ...  ...  |        |
| 3154 |  71251 |  .  00  n.  ....  ...  ...  |        |
| 3155 |  71280 |  .  10  n.  .u..  ...  ...  |        |
| 5293 |  71295 |  .  00  n.  ....  ...  ...  |        |
| 3985 |  71348 |  s  10  ..  ....  ...  ...  |        |
| 3161 |  71573 |  .  0   n.  .uv.  ...  ...  |        |
| 5302 |  71678 |  .  0   .t  ....  ...  ...  |        |
| 3163 |  71832 |  .  00  ..  .v..  ...  ...  |        |
| 3166 |  72012 |  .  20  n.  vv..  ...  ...  |        |
| 3168 |  72208 |  s  01  n.  ....  ...  ...  |        |
| 3167 |  72210 |  .  0   ..  .v..  ...  ...  |        |
| 5310 |  72339 |  .  00  ..  ....  ...  ..i  |  3016  |
| 3169 |  72449 |  .  0   n.  ....  ...  ...  |        |
| 3171 |  72552 |  .  00  nc  vvv.  ...  ...  |        |
| 3172 |  72567 |  .  0   n.  vv..  b..  ...  |        |
| 3176 |  73095 |  .  2   ..  vvv.  ...  ...  |        |
| 3179 |  73100 |  .  30  n.  .u..  ...  ...  |        |
| 3177 |  73165 |  .  00  n.  ....  ...  ...  |        |
| 3180 |  73341 |  .  00  ..  .u..  ...  ...  |        |
| 3182 |  73369 |  .  0   n.  ....  ...  ...  |        |
| 5335 |  73456 |  d  70  ..  ....  ...  ...  |        |
| 3183 |  73497 |  .  31  ..  .v..  ...  ...  |        |
| 3181 |  73500 |  .  1   .t  ....  v..  ...  |        |
| 3190 |  73620 |  .  40  ..  ....  ...  ...  |        |
| 5337 |  73622 |  .  00  .t  ....  ...  ...  |        |
| 3191 |  73634 |  .  11  nt  ....  ...  ...  |        |
| 3193 |  73945 |  .  0   n.  ....  ...  ...  |        |
| 3196 |  74026 |  .  01  ..  vvv.  ...  ...  |        |
| 5342 |  74033 |  .  01  ..  ....  .v.  ...  |        |
| 3194 |  74066 |  .  00  ..  .vv.  ...  b..  |        |
| 3197 |  74083 |  .  0   n.  ....  ...  ...  |        |
| 3201 |  74505 |  .  0   n.  ....  ...  ...  |        |
| 3202 |  74514 |  .  2   ..  .u..  ...  ...  |        |
| 3204 |  74596 |  .  01  n.  .u..  ...  ...  |        |
| 3206 |  74732 |  .  01  ..  .v..  ...  ...  |        |
| 3205 |  74837 |  .  11  .t  ....  ...  ...  |        |
| 3207 |  74857 |  .  02  ..  .u..  ...  ...  |        |
| 5359 |  74918 |  .  30  .t  ....  ...  ...  |        |
| 3211 |  75206 |  .  23  ..  ....  ...  ...  |        |
| 3213 |  75230 |  .  00  n.  .u..  ...  ...  |        |
| 3215 |  75260 |  .  1   ..  .u..  ...  ...  |        |
| 3212 |  75349 |  d  2   ..  ....  ...  ...  |        |
| 3214 |  75352 |  .  01  ..  .u..  ...  ...  |        |
| 3216 |  75369 |  .  00  n.  ....  ...  ...  |        |
| 5366 |  75532 |  .  0   .t  ....  ...  ...  |        |
| 3218 |  75572 |  .  0   n.  ....  ...  ...  |        |
| 3959 |  75634 |  .  1   .t  ....  ...  ...  |        |
| 3221 |  75761 |  .  01  ..  .v..  ...  ...  |        |
| 3222 |  75788 |  .  61  ..  ....  ...  ...  |        |
| 5372 |  75903 |  s  2   ..  ....  ...  ...  |        |
| 3225 |  75974 |  .  4   ..  .u..  ...  ...  |        |
| 3223 |  76048 |  .  0   n.  .u..  ...  ...  |        |
| 3224 |  76106 |  .  00  ..  .uv.  ...  ...  |        |
| 3226 |  76133 |  .  00  n.  ....  ...  ...  |        |
| 5376 |  76174 |  .  01  .t  ....  ...  ...  |        |
| 3227 |  76233 |  .  00  n.  ....  ...  ...  |        |
| 3230 |  76337 |  .  20  .t  .v..  ...  ...  |        |
| 3231 |  76372 |  .  01  ..  .v..  ...  ...  |        |
| 5379 |  76438 |  .  0   ..  v.v.  ...  ...  |        |
| 3240 |  76519 |  .  01  ..  vv..  ...  ...  |        |
| 3239 |  76742 |  .  0   ..  .v..  ...  ...  |        |
| 5387 |  76802 |  .  0   .t  ....  ...  ...  |        |
| 5390 |  76865 |  s  20  ..  ....  ...  ...  |        |
| 3243 |  76866 |  .  20  ..  .vv.  ...  ...  |        |
| 5391 |  76867 |  .  10  .t  ....  ...  ...  |        |
| 3235 |  76877 |  s  01  ..  ....  ...  ...  |        |
| 3247 |  76957 |  .  00  ..  .vv.  ...  ...  |        |
| 5393 |  77007 |  .  21  ..  .u..  ...  ...  |        |
| 3249 |  77048 |  .  00  ..  .u..  ...  ...  |        |
| 5400 |  77507 |  d  2   ..  ....  ...  ...  |        |
| 3255 |  77738 |  .  01  ..  .v..  ...  ...  |        |
| 3257 |  77902 |  .  01  n.  .u..  ...  ...  |        |
| 3256 |  77910 |  .  00  n.  .u..  ...  .s.  |        |
| 3253 |  77982 |  .  11  .t  ....  ...  ...  |        |
| 5407 |  77998 |  .  52  ..  ....  ...  ...  |        |
| 3259 |  78012 |  .  0   nc  .v..  ...  ...  |        |
| 5409 |  78278 |  .  1   .t  ....  ...  ...  |        |
| 3260 |  78286 |  .  1   n.  .u..  ...  ...  |        |
| 5414 |  78450 |  .  10  ..  ..v.  ...  ...  |        |
| 3268 |  78554 |  .  00  n.  .vvb  ...  ...  |        |
| 3271 |  78592 |  .  00  n.  ....  ...  ...  |        |
| 3267 |  78655 |  .  0   ..  .u..  v..  ...  |        |
| 5420 |  78803 |  s  00  ..  ....  ...  ...  |        |
| 5422 |  78866 |  d  11  ..  ....  ...  ...  |        |
| 3276 |  78893 |  .  01  n.  .u..  ...  ...  |        |
| 3274 |  79007 |  .  01  n.  .vv.  ...  ...  |        |
| 3275 |  79098 |  .  00  ..  .2v.  u..  ...  |        |
| 3277 |  79199 |  .  01  ..  .vv.  ...  ...  |        |
| 3279 |  79332 |  .  00  n.  .v..  ...  ...  |        |
| 5427 |  79479 |  s  00  ..  ....  ...  ...  |        |
| 3283 |  79488 |  .  21  n.  .u..  ...  ...  |        |
| 3286 |  79692 |  .  0   n.  .v..  ...  ...  |        |
| 3291 |  79804 |  s  0   n.  .u..  ...  ...  |        |
| 5440 |  79972 |  .  0   .t  ....  ...  ...  |        |
| 5441 |  80144 |  .  11  .t  ....  ...  ...  |        |
| 5442 |  80193 |  d  0   ..  ....  ...  ...  |        |
| 5451 |  80525 |  .  0   .t  ....  ...  ...  |        |
| 5456 |  80662 |  .  43  ..  ....  ...  ...  |        |
| 3300 |  80693 |  .  0   n.  .v..  ...  ...  |        |
| 5458 |  80697 |  .  10  .t  ....  ...  ...  |        |
| 3303 |  80704 |  s  01  n.  ....  ...  ...  |        |
| 3301 |  80782 |  .  0   ..  .vv.  ...  ...  |        |
| 3302 |  80874 |  .  30  ..  .uv.  ...  ...  |        |
| 5463 |  80996 |  .  1   .t  ....  ...  ...  |        |
| 3309 |  81007 |  .  00  n.  ....  ...  ...  |        |
| 3310 |  81008 |  .  10  n.  ....  ...  ...  |        |
| 3311 |  81122 |  .  0   n.  .uv.  ...  ...  |        |
| 3306 |  81141 |  .  1   .t  ....  ...  ...  |        |
| 3314 |  81289 |  .  33  ..  ....  ...  ...  |        |
| 5470 |  81383 |  s  0   ..  ....  ...  ...  |        |
| 5471 |  81401 |  .  01  ..  ..v.  ...  ...  |        |
| 3316 |  81425 |  .  02  n.  ....  ...  ...  |        |
| 3323 |  81670 |  .  10  n.  ....  ...  ...  |        |
| 3321 |  81733 |  .  01  ..  .vv.  ...  ...  |        |
| 3324 |  81734 |  .  2   n.  ....  ...  ...  |        |
| 5477 |  81779 |  .  0   .t  ....  ...  ...  |        |
| 5478 |  81843 |  s  02  ..  ....  ...  ...  |        |
| 3325 |  81891 |  .  00  ..  .u..  ...  ...  |        |
| 3330 |  81911 |  .  1   n.  .u..  ...  ...  |        |
| 3332 |  82073 |  .  21  nc  .v..  ...  ...  |        |
| 5482 |  82140 |  .  00  ..  .v..  ...  ...  |        |
| 3336 |  82172 |  s  0   n.  ....  ...  ...  |        |
| 3333 |  82216 |  .  0   .c  .vv.  ...  ...  |        |
| 3339 |  82422 |  .  00  n.  .v..  ...  ...  |        |
| 3342 |  82730 |  .  0   n.  .u..  ...  ...  |        |
| 3343 |  82764 |  .  0   n.  .u..  ...  ...  |        |
| 3351 |  82880 |  .  10  ..  .vv.  ...  ...  |        |
| 3346 |  82989 |  .  0   n.  ....  ...  ...  |        |
| 3347 |  83007 |  .  00  n.  ....  ...  ...  |        |
| 3349 |  83013 |  .  1   n.  vv..  u..  ...  |        |
| 5496 |  83065 |  .  0   .t  ....  ...  ...  |        |
| 3348 |  83090 |  .  20  n.  ....  ...  ...  |        |
| 3350 |  83202 |  .  61  ..  ....  ...  ...  |        |
| 5500 |  83366 |  s  02  ..  ....  ...  ...  |        |
| 5501 |  83416 |  s  00  .t  ....  ...  ...  |        |
| 5504 |  83480 |  .  03  ..  ....  ...  ...  |        |
| 3355 |  83535 |  .  2   ..  .u..  ...  ...  |        |
| 5505 |  83591 |  .  00  .c  ....  ...  ...  |        |
| 3357 |  83635 |  .  01  n.  .v..  ...  ...  |        |
| 3358 |  83684 |  .  0   n.  ....  ...  ...  |        |
| 5512 |  83876 |  .  0   ..  v.v.  ...  ...  |        |
| 3363 |  83896 |  .  00  n.  ....  ...  ...  |        |
| 5514 |  83977 |  .  41  ..  ....  ...  ...  |        |
| 3367 |  84021 |  .  0   n.  .v..  ...  ...  |        |
| 5518 |  84148 |  s  0   ..  ....  ...  ...  |        |
| 3366 |  84150 |  .  0   n.  .uv.  ...  ...  |        |
| 3370 |  84183 |  .  00  ..  .u..  ...  ...  |        |
| 5523 |  84480 |  .  03  ..  ....  ...  ...  |        |
| 5526 |  84588 |  .  20  n.  ....  ...  ...  |        |
| 3373 |  84656 |  .  10  ..  .u..  ...  ...  |        |
| 3375 |  84691 |  .  1   n.  ....  ...  ...  |        |
| 3377 |  84835 |  .  00  ..  .u..  ...  ...  |        |
| 3381 |  84950 |  .  00  ..  .v..  ...  ...  |        |
| 3374 |  84969 |  .  10  n.  ....  ...  ...  |        |
| 3378 |  85147 |  .  00  n.  .u..  ...  ...  |        |
| 5533 |  85179 |  .  00  .t  ....  ...  ...  |        |
| 3382 |  85195 |  .  02  n.  .v..  v..  ...  |        |
| 5534 |  85252 |  .  01  .t  ....  ...  ...  |        |
| 3390 |  85317 |  .  0   n.  ....  ...  ...  |        |
| 5537 |  85507 |  .  0   .t  ....  ...  ...  |        |
| 5539 |  85527 |  d  01  ..  ....  ...  ...  |        |
| 3393 |  85912 |  .  0   n.  .v..  ...  ...  |        |
| 3392 |  85922 |  .  0   n.  ....  ...  ...  |        |
| 3397 |  86178 |  .  0   n.  ....  ...  ...  |        |
| 3399 |  86284 |  .  02  ..  ....  u..  ...  |        |
| 5548 |  86383 |  .  0   .t  ....  ...  ...  |        |
| 5550 |  86409 |  s  00  ..  ....  ...  ...  |        |
| 3403 |  86468 |  .  00  ..  ....  v..  ...  |        |
| 3405 |  86565 |  .  50  ..  v2.b  b..  ...  |        |
| 5556 |  86677 |  s  0   n.  ....  ...  ...  |        |
| 3412 |  87174 |  .  21  .t  ....  ...  ...  |        |
| 5568 |  87287 |  .  00  ..  ..v.  ...  ...  |        |
| 5570 |  87411 |  s  0   ..  ....  ...  ...  |        |
| 3419 |  87445 |  .  0   ..  vv..  ...  ...  |        |
| 3420 |  87558 |  .  0   n.  .vv.  ...  ...  |        |
| 5571 |  87576 |  .  0   ..  ....  ...  a..  |        |
| 3429 |  87728 |  .  10  ..  .v..  ...  ...  |        |
| 3423 |  87782 |  .  01  n.  .v..  ...  ...  |        |
| 5577 |  87797 |  s  00  ..  ....  ...  ...  |        |
| 5578 |  87824 |  .  70  ..  ....  ...  ...  |        |
| 3425 |  87846 |  .  00  ..  .uv.  ...  ...  |        |
| 5582 |  87858 |  .  0   .t  ....  ...  ...  |        |
| 3430 |  88116 |  .  0   ..  .vv.  ...  ...  |        |
| 3433 |  88122 |  .  3   ..  .u..  ...  ...  |        |
| 5585 |  88161 |  .  0   .t  ....  ...  ...  |        |
| 3432 |  88213 |  .  2   ..  .uv.  ...  ...  |        |
| 3438 |  88760 |  .  02  ..  .v..  ...  ...  |        |
| 3442 |  88862 |  .  0   .t  ....  ...  ...  |        |
| 3437 |  88866 |  .  0   ..  vv..  ...  ...  |        |
| 5600 |  88978 |  .  51  .t  ....  ...  ...  |        |
| 3447 |  89047 |  .  10  ..  .u..  ...  ...  |        |
| 3444 |  89099 |  .  00  ..  .vv.  ...  ...  |        |
| 3448 |  89172 |  s  0   n.  .v..  ...  ...  |        |
| 3451 |  89279 |  .  01  ..  vvv.  ...  ...  |        |
| 3450 |  89288 |  .  00  ..  ....  v..  ...  |        |
| 3455 |  89448 |  .  11  ..  .v..  ...  ...  |        |
| 3960 |  89465 |  s  10  ..  ....  ...  ...  |        |
| 3453 |  89597 |  .  01  ..  .u..  ...  ...  |        |
| 3454 |  89609 |  .  00  .t  ....  ...  ...  |        |
| 5611 |  89669 |  s  00  ..  ....  ...  ...  |        |
| 5614 |  89755 |  .  00  ..  v.v.  ...  ...  |        |
| 3458 |  89981 |  s  1   n.  ....  ...  ...  |        |
| 3460 |  90067 |  .  0   nt  .v..  ...  ...  |        |
| 3459 |  90096 |  .  3   n.  .vv.  ...  ...  |        |
| 3463 |  90191 |  .  0   ..  vvv.  ...  ...  |        |
| 3461 |  90200 |  .  01  .c  .uv.  ...  ...  |        |
| 5619 |  90281 |  .  01  ..  ....  v..  ...  |        |
| 3465 |  90344 |  .  0   ..  .v..  ...  ...  |        |
| 5622 |  90620 |  .  4   ..  ....  ...  ...  |        |
| 3475 |  90905 |  .  20  ..  .v..  ...  ...  |        |
| 3472 |  90915 |  .  1   ..  .u..  ...  ...  |        |
| 5630 |  90955 |  .  01  .t  ....  ...  ...  |        |
| 3471 |  91014 |  .  0   ..  .vv.  ...  ...  |        |
| 3476 |  91041 |  .  00  n.  vvv.  ...  ...  |        |
| 3477 |  91105 |  .  02  n.  ....  ...  ...  |        |
| 5634 |  91152 |  .  00  .t  ....  ...  ...  |        |
| 3478 |  91172 |  .  0   ..  ....  u..  ...  |        |
| 3481 |  91250 |  .  01  nt  vvv.  ...  b..  |        |
| 3484 |  91315 |  .  1   ..  .vv.  ...  ...  |        |
| 5639 |  91342 |  s  0   ..  ....  ...  .c.  |        |
| 3482 |  91461 |  .  02  ..  .vv.  ...  ...  |        |
| 3485 |  91499 |  .  0   ..  ....  u.u  ..i  |  3017  |
| 3487 |  91675 |  .  11  n.  ....  ...  ...  |        |
| 3486 |  91689 |  .  00  ..  .v..  ...  ...  |        |
| 5643 |  91744 |  .  01  .t  ....  ...  ...  |        |
| 5644 |  91774 |  s  0   ..  ....  ...  ...  |        |
| 3489 |  92024 |  .  00  .t  ....  ...  ...  |        |
| 3493 |  92098 |  .  11  n.  ....  ...  ...  |        |
| 3492 |  92226 |  .  0   ..  .uv.  ...  ...  |        |
| 3497 |  92269 |  .  11  n.  ....  ...  ...  |        |
| 3495 |  92367 |  .  41  ..  ....  ...  ...  |        |
| 3500 |  92524 |  .  00  ..  .v..  ...  ...  |        |
| 3992 |  92586 |  .  00  ..  ....  v..  ...  |        |
| 3502 |  92649 |  .  00  ..  .vv.  ...  b..  |        |
| 5666 |  92760 |  .  00  .c  ....  ...  ...  |        |
| 3507 |  92779 |  d  01  ..  ....  ...  ...  |        |
| 3510 |  92963 |  .  00  ..  .u..  ...  ...  |        |
| 3514 |  92969 |  .  11  ..  .u..  ...  ...  |        |
| 3513 |  92997 |  .  11  ..  .u..  ...  ...  |        |
| 3505 |  93015 |  .  20  ..  .vv.  ..v  .ci  |  3018  |
| 5671 |  93082 |  .  0   .t  ....  ...  ...  |        |
| 5675 |  93219 |  .  0   .t  ....  ...  ...  |        |
| 3515 |  93299 |  .  3   ..  .v.b  ...  ...  |        |
| 3518 |  93393 |  .  00  n.  .vv.  ...  ...  |        |
| 5679 |  93634 |  .  00  .t  ....  ...  ...  |        |
| 5682 |  94009 |  .  03  ..  ....  ...  ...  |        |
| 3530 |  94068 |  .  02  ..  .v..  ...  ...  |        |
| 3536 |  94083 |  .  1   ..  ....  ..u  ..i  |  3019  |
| 3528 |  94124 |  .  01  ..  .2..  2..  ...  |        |
| 5689 |  94278 |  .  01  .t  ....  ...  ...  |        |
| 5690 |  94410 |  .  01  .t  ....  ...  ...  |        |
| 3533 |  94434 |  .  0   n.  ....  ...  ...  |        |
| 3534 |  94437 |  .  0   n.  ....  ...  ...  |        |
| 3541 |  94755 |  .  10  ..  .u..  ...  ...  |        |
| 5697 |  94807 |  .  0   .t  ....  ...  ...  |        |
| 5699 |  94947 |  .  1   .t  ....  ...  ...  |        |
| 5704 |  95204 |  .  00  ..  v...  ...  ...  |        |
| 3546 |  95222 |  .  0   ..  .u..  ...  ...  |        |
| 3548 |  95253 |  .  0   ..  ....  v..  ...  |        |
| 3549 |  95306 |  .  0   .t  ....  ...  ...  |        |
| 3550 |  95372 |  .  00  ..  .u..  u..  ...  |        |
| 3552 |  95485 |  .  0   ..  .u..  ...  ...  |        |
| 5709 |  95544 |  .  4   ..  ....  ...  ...  |        |
| 3556 |  95576 |  .  23  ..  ....  ...  ...  |        |
| 5710 |  95606 |  d  00  ..  ....  ...  ...  |        |
| 5717 |  96001 |  .  0   .t  ....  ...  ...  |        |
| 5718 |  96015 |  .  0   .t  ....  ...  ...  |        |
| 3563 |  96164 |  .  1   .c  ....  ...  ...  |        |
| 3558 |  96178 |  .  01  ..  ....  u..  ...  |        |
| 5721 |  96183 |  .  20  ..  ....  ..u  ..i  |  3020  |
| 3559 |  96199 |  .  0   ..  ....  v..  ...  |        |
| 5722 |  96245 |  .  00  ..  v...  ...  ...  |        |
| 3565 |  96496 |  .  00  ..  .v..  ...  ...  |        |
| 5725 |  96555 |  .  0   .t  ....  ...  ...  |        |
| 5727 |  96590 |  .  00  nt  ....  ...  ...  |        |
| 3569 |  96630 |  .  00  ..  vvv.  b..  ...  |        |
| 3572 |  96693 |  .  1   ..  vvv.  ...  ...  |        |
| 5730 |  96742 |  .  00  .t  ....  ...  ...  |        |
| 5732 |  96787 |  .  00  .t  ....  ...  ...  |        |
| 3575 |  96825 |  .  00  .c  .v..  ...  ...  |        |
| 5737 |  96940 |  .  03  ..  ....  ...  ...  |        |
| 5738 |  96984 |  .  1   ..  ..v.  ...  ...  |        |
| 5739 |  96994 |  .  00  .t  ....  ...  ...  |        |
| 3576 |  97067 |  .  01  ..  .uv.  ...  ...  |        |
| 5742 |  97086 |  .  52  ..  ....  ...  ...  |        |
| 3579 |  97244 |  .  3   n.  ....  ...  ...  |        |
| 5747 |  97377 |  s  0   ..  ....  ...  ...  |        |
| 3581 |  97491 |  .  0   n.  ....  ...  ...  |        |
| 3582 |  97515 |  .  2   n.  ....  ...  ...  |        |
| 3580 |  97534 |  .  01  ..  vvv.  ...  ...  |        |
| 5751 |  97554 |  .  0   .t  ....  ...  ...  |        |
| 3586 |  97635 |  .  10  ..  .v..  ...  ...  |        |
| 3585 |  97679 |  .  01  n.  .uub  u..  ...  |        |
| 5753 |  97698 |  .  2   .t  ....  ...  ...  |        |
| 3583 |  97749 |  .  20  n.  vvv.  v..  ...  |        |
| 3588 |  97757 |  .  01  n.  .v..  v..  ...  |        |
| 5756 |  97895 |  .  0   ..  ..v.  ...  ...  |        |
| 5758 |  98019 |  .  01  .t  ....  ...  ...  |        |
| 3592 |  98234 |  .  02  n.  .u..  ...  ...  |        |
| 3594 |  98325 |  .  0   ..  .v..  ...  ...  |        |
| 5761 |  98377 |  .  2   .t  ....  ...  ...  |        |
| 3596 |  98385 |  d  00  n.  ....  ...  ...  |        |
| 3605 |  98401 |  .  00  ..  .u..  ...  ...  |        |
| 3597 |  98512 |  .  4   ..  .vv.  ...  ...  |        |
| 5764 |  98565 |  .  01  .t  ....  ...  ...  |        |
| 3604 |  98583 |  s  00  .c  ....  ...  ...  |        |
| 3598 |  98608 |  s  01  ..  ....  ...  ...  |        |
| 3608 |  98702 |  .  11  .c  ....  ...  ...  |        |
| 3607 |  98896 |  d  00  ..  ....  ...  ...  |        |
| 3609 |  98920 |  .  20  ..  .u..  ...  ...  |        |
| 3613 |  99026 |  .  1   nc  .v..  ...  ...  |        |
| 3611 |  99080 |  .  11  n.  .v.b  ...  ...  |        |
| 3615 |  99145 |  .  01  ..  .u..  ...  ...  |        |
| 3616 |  99234 |  .  0   n.  ....  ...  ...  |        |
| 3618 |  99457 |  .  00  n.  ....  ...  ...  |        |
| 5784 |  99849 |  .  4   ..  ....  ...  ...  |        |
| 3621 |  99878 |  .  01  ..  ....  v..  ...  |        |
| 3631 | 100261 |  s  00  ..  .v..  ...  ...  |        |
| 3628 | 100283 |  .  02  n.  ....  ...  ...  |        |
| 3632 | 100524 |  .  2   n.  ....  ...  ...  |        |
| 5798 | 100555 |  .  0   .t  ....  ...  ...  |        |
| 3633 | 100587 |  .  0   n.  ....  ...  ...  |        |
| 5802 | 100732 |  s  0   ..  ....  ...  ...  |        |
| 3963 | 100965 |  .  0   .c  .u..  ...  ...  |        |
| 3637 | 101017 |  .  20  n.  ....  ...  ...  |        |
| 5807 | 101088 |  .  00  .t  ....  ...  ...  |        |
| 3639 | 101090 |  .  00  n.  ....  ...  ...  |        |
| 3645 | 101507 |  .  00  n.  ....  ...  ...  |        |
| 3649 | 101716 |  .  02  n.  vv..  ...  ...  |        |
| 5813 | 101721 |  .  0   .t  ....  ...  ...  |        |
| 3647 | 101773 |  .  00  ..  ....  ...  .s.  |        |
| 5817 | 101972 |  .  0   ..  ....  v..  ...  |        |
| 3652 | 102092 |  .  00  n.  ....  ...  ...  |        |
| 3655 | 102155 |  .  0   ..  vvv.  v..  ...  |        |
| 3656 | 102253 |  .  52  ..  ....  ...  ...  |        |
| 5824 | 102371 |  .  5   ..  ....  ...  ...  |        |
| 5828 | 102427 |  .  0   ..  ....  ...  b..  |        |
| 5837 | 102755 |  .  00  .t  ....  ...  ...  |        |
| 3661 | 102790 |  .  00  n.  ....  ...  ...  |        |
| 3666 | 102843 |  .  1   .c  .u..  ...  ...  |        |
| 3665 | 102891 |  .  00  ..  .v..  ...  ...  |        |
| 3668 | 103145 |  .  1   .c  .v..  ...  ...  |        |
| 5841 | 103253 |  d  0   ..  ....  ...  ...  |        |
| 3676 | 103598 |  .  01  ..  .v..  ...  ...  |        |
| 3673 | 103673 |  .  00  n.  ....  ...  ...  |        |
| 3677 | 103734 |  .  00  .t  vvv.  ...  ...  |        |
| 5852 | 103763 |  s  01  ..  ....  ...  ...  |        |
| 3680 | 104085 |  .  20  n.  ....  ...  ...  |        |
| 3683 | 104148 |  .  00  n.  ....  u..  ...  |        |
| 3686 | 104172 |  .  12  .t  ....  ...  ...  |        |
| 3687 | 104185 |  .  1   n.  .vv.  v.b  .ci  |  3021  |
| 3689 | 104281 |  .  02  n.  ....  ...  ...  |        |
| 5860 | 104342 |  .  0   .t  ....  ...  ...  |        |
| 3692 | 104357 |  .  0   n.  ....  ...  ...  |        |
| 3690 | 104365 |  .  0   .c  .u..  ...  ...  |        |
| 5868 | 104634 |  .  0   ..  .u..  ...  .s.  |        |
| 5875 | 104941 |  .  1   .t  ....  ...  ...  |        |
| 3698 | 105164 |  .  00  n.  ....  ...  ...  |        |
| 5879 | 105179 |  .  0   .t  ....  ...  ...  |        |
| 3700 | 105224 |  .  00  n.  ....  ...  ...  |        |
| 3703 | 105268 |  .  10  ..  .v.b  u..  ...  |        |
| 3702 | 105282 |  .  0   .t  vvv.  ...  ...  |        |
| 5881 | 105345 |  s  00  ..  ....  ...  ...  |        |
| 3704 | 105411 |  .  3   n.  .u..  ...  ...  |        |
| 3705 | 105574 |  .  00  n.  .v..  ...  ...  |        |
| 3706 | 105623 |  .  40  ..  ....  ...  ...  |        |
| 3707 | 105665 |  .  0   n.  .u..  ..c  ..i  |  3022  |
| 3711 | 105864 |  .  0   n.  .u..  ...  ...  |        |
| 3714 | 105942 |  .  1   n.  .vub  u..  ...  |        |
| 3715 | 105966 |  .  10  n.  .u..  ...  ...  |        |
| 3718 | 105972 |  .  00  ..  .v..  ...  ...  |        |
| 3716 | 106003 |  .  0   n.  ....  ...  ...  |        |
| 3712 | 106044 |  s  1   ..  ....  ...  ...  |        |
| 5895 | 106131 |  d  00  .t  ....  ...  ...  |        |
| 5896 | 106143 |  .  0   n.  .u..  ...  ...  |        |
| 3995 | 106474 |  .  0   ..  ....  u..  ...  |        |
| 3721 | 106564 |  .  02  ..  .vv.  ...  ...  |        |
| 3724 | 106723 |  .  0   nc  .uv.  ...  ...  |        |
| 5908 | 106725 |  .  0   .t  ....  ...  ...  |        |
| 3725 | 106801 |  .  10  n.  .uv.  ...  ...  |        |
| 3729 | 106944 |  .  02  .c  ....  ...  ...  |        |
| 5909 | 106953 |  .  0   .t  ....  ...  ...  |        |
| 3732 | 107151 |  .  0   ..  .u..  ...  ...  |        |
| 3734 | 107299 |  .  12  .c  ....  ...  ...  |        |
| 3737 | 107350 |  .  00  n.  .u..  ...  ...  |        |
| 3735 | 107423 |  .  01  ..  .u..  ...  ...  |        |
| 5925 | 107708 |  .  51  ..  ....  ...  ...  |        |
| 3744 | 107734 |  .  0   n.  .u..  ...  ...  |        |
| 3996 | 107747 |  .  13  ..  ....  ...  ...  |        |
| 3745 | 107749 |  .  0   ..  .v..  ...  ...  |        |
| 5929 | 107869 |  .  01  .t  ....  ...  ...  |        |
| 5932 | 107998 |  .  0   .t  ....  ...  ...  |        |
| 3755 | 108133 |  s  0   ..  ....  ...  ...  |        |
| 3749 | 108165 |  .  02  .t  .uv.  ...  ...  |        |
| 5935 | 108166 |  .  00  ..  ..v.  ...  ...  |        |
| 5936 | 108224 |  .  00  ..  v.v.  ...  ...  |        |
| 3751 | 108339 |  .  00  n.  .v..  ...  ...  |        |
| 3753 | 108402 |  .  00  .t  ....  ...  ...  |        |
| 5941 | 108473 |  .  62  ..  ....  ...  ...  |        |
| 3757 | 108494 |  s  20  ..  ....  ...  ...  |        |
| 5943 | 108601 |  s  0   ..  ....  ...  ...  |        |
| 3759 | 108612 |  .  0   ..  .u..  ...  ...  |        |
| 5944 | 108646 |  .  0   ..  ....  ...  a..  |        |
| 5945 | 108672 |  .  20  ..  ..v.  ...  ...  |        |
| 3763 | 108758 |  .  3   n.  .u..  ...  ...  |        |
| 3765 | 108874 |  .  2   n.  .u..  ...  ...  |        |
| 5950 | 108972 |  .  0   .t  ....  ...  ...  |        |
| 3767 | 108975 |  .  00  ..  .vv.  v..  ...  |        |
| 3768 | 109056 |  .  0   nt  vvv.  ...  ...  |        |
| 3769 | 109102 |  .  0   n.  ....  ...  ...  |        |
| 3770 | 109190 |  .  11  n.  .u..  ...  ...  |        |
| 3772 | 109458 |  .  02  n.  ....  ...  ...  |        |
| 3773 | 109471 |  .  0   ..  vv..  ...  ...  |        |
| 3771 | 109472 |  .  02  ..  .uv.  ...  ...  |        |
| 3776 | 109654 |  .  0   ..  .uv.  ...  ...  |        |
| 3778 | 109831 |  .  00  n.  .u..  ...  ...  |        |
| 3780 | 109939 |  .  00  n.  vvv.  ...  ...  |        |
| 5966 | 110058 |  s  00  ..  ....  ...  ...  |        |
| 5975 | 110535 |  .  0   .t  ....  ...  ...  |        |
| 3790 | 110573 |  .  0   ..  v.v.  ...  ...  |        |
| 3791 | 110602 |  .  02  n.  .u..  ...  ...  |        |
| 3788 | 110668 |  .  00  n.  ....  ...  ...  |        |
| 3793 | 110746 |  .  0   n.  .v..  ...  ...  |        |
| 3795 | 110807 |  .  0   n.  .u..  ...  ...  |        |
| 3797 | 110817 |  .  0   ..  .v..  ...  ...  |        |
| 3796 | 110882 |  .  01  .c  .v..  ..c  ..i  |  3023  |
| 5985 | 111086 |  .  01  n.  ....  ...  ...  |        |
| 5986 | 111138 |  .  01  n.  ....  ...  ...  |        |
| 3804 | 111278 |  .  00  n.  ....  ...  ...  |        |
| 3803 | 111310 |  s  0   n.  ....  ...  ...  |        |
| 3808 | 111379 |  .  0   .t  ....  ...  ...  |        |
| 5993 | 111563 |  .  01  ..  ..v.  ...  ...  |        |
| 5994 | 111568 |  .  0   .t  ....  ...  ...  |        |
| 3811 | 111594 |  .  21  n.  .vv.  ...  ...  |        |
| 3814 | 111809 |  .  2   n.  v2v.  ...  a..  |        |
| 5999 | 111877 |  s  00  ..  ....  ...  ...  |        |
| 3816 | 111967 |  .  1   n.  ....  ...  ...  |        |
| 6000 | 112088 |  s  0   ..  ....  ...  ...  |        |
| 6002 | 112162 |  .  00  .t  ....  ...  ...  |        |
| 3819 | 112179 |  .  00  n.  ....  ...  ...  |        |
| 6003 | 112263 |  .  2   .t  ....  ...  ...  |        |
| 6007 | 112402 |  .  01  .t  ....  ...  ...  |        |
| 6008 | 112414 |  .  10  n.  ....  ...  ...  |        |
| 3823 | 112533 |  .  0   .c  ....  ...  ...  |        |
| 3824 | 112567 |  .  00  n.  ....  ...  ...  |        |
| 3825 | 112615 |  .  20  n.  ....  ...  ...  |        |
| 6012 | 112671 |  d  00  ..  ....  ...  ...  |        |
| 6017 | 112870 |  .  00  .c  ....  ...  ...  |        |
| 6018 | 112882 |  s  20  ..  ....  ...  ...  |        |
| 3830 | 112998 |  .  0   ..  vvv.  ...  ...  |        |
| 6027 | 113196 |  .  00  .t  ....  ...  ...  |        |
| 3833 | 113327 |  .  0   n.  .vv.  v..  ...  |        |
| 3834 | 113360 |  .  00  n.  ....  ...  ...  |        |
| 3835 | 113371 |  .  0   n.  ....  ...  ...  |        |
| 6035 | 113449 |  .  1   .t  ....  ...  ...  |        |
| 3839 | 113561 |  .  00  ..  .uv.  b..  ..i  |  3024  |
| 3845 | 113957 |  .  10  n.  .uv.  ...  ...  |        |
| 3843 | 113969 |  .  0   ..  vvv.  ...  ...  |        |
| 3848 | 114155 |  .  1   n.  vvv.  ...  ...  |        |
| 3855 | 114366 |  .  01  ..  .u..  u..  ...  |        |
| 3856 | 114371 |  .  01  ..  .u..  ...  ...  |        |
| 6045 | 114404 |  s  01  ..  ....  ...  ...  |        |
| 6047 | 114489 |  s  01  .c  ....  ...  ...  |        |
| 6048 | 114506 |  d  0   ..  ....  ...  ...  |        |
| 6049 | 114512 |  .  4   ..  ....  ...  ...  |        |
| 3859 | 114775 |  .  0   ..  .vv.  ...  ...  |        |
| 3860 | 114822 |  .  00  ..  vvv.  ...  ...  |        |
| 3862 | 114831 |  .  00  ..  vv..  ...  .s.  |        |
| 3863 | 114924 |  .  00  .c  .u..  ...  ...  |        |
| 3868 | 115144 |  .  0   ..  .u..  ...  ...  |        |
| 3874 | 115395 |  .  01  .t  ....  ...  ...  |        |
| 6067 | 115443 |  .  0   .t  ....  ...  ...  |        |
| 3881 | 115953 |  .  00  ..  .v..  ...  ...  |        |
| 3882 | 115996 |  .  0   .t  ....  ...  ...  |        |
| 3885 | 116118 |  .  0   ..  vvv.  ...  ...  |        |
| 3889 | 116264 |  s  00  n.  .u..  ...  ...  |        |
| 3891 | 116355 |  .  00  ..  .u..  ...  ...  |        |
| 3893 | 116380 |  .  1   ..  .u..  ...  ...  |        |
| 3894 | 116465 |  s  00  n.  ....  ...  ...  |        |
| 6094 | 116624 |  .  4   ..  ....  ...  ...  |        |
| 3897 | 116709 |  .  1   ..  vvv.  ...  ...  |        |
| 3901 | 116972 |  .  21  .t  ....  ...  ...  |        |
| 3902 | 117020 |  s  00  n.  .vv.  ...  ...  |        |
| 3908 | 117245 |  s  01  n.  .v..  ...  ...  |        |
| 3909 | 117301 |  .  10  ..  .v..  ...  ...  |        |
| 3912 | 117420 |  .  21  ..  .v..  ...  ...  |        |
| 3914 | 117503 |  .  30  .t  ....  ...  ...  |        |
| 6111 | 117514 |  .  0   ..  ..v.  ...  ...  |        |
| 3919 | 117681 |  .  2   ..  .u..  ...  ...  |        |
| 3997 | 117689 |  .  00  n.  ....  ...  ...  |        |
| 6117 | 117777 |  .  00  .t  ....  ...  ...  |        |
| 3920 | 117887 |  s  0   n.  .u..  ...  ...  |        |
| 6122 | 118036 |  s  00  ..  ....  ...  ...  |        |
| 3923 | 118071 |  .  01  ..  .v..  ...  ...  |        |
| 3925 | 118178 |  .  20  ..  .u..  ...  ...  |        |
| 3927 | 118224 |  .  4   n.  ....  ...  ...  |        |
| 6125 | 118320 |  .  4   ..  ....  ...  ...  |        |
